DATABASE_URL=postgresql://postgres.aknjtetdtqntxrfcimvr:YS_4c6BaDA6PcT!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1yb29zdGVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C6NTfXuHwqQScUmfsyYF4kstMzwDco6Xz714E6ergC

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51Q48BFRp2LFM5Zuikb2ODDomMzbAmlWsMDSOR4TCAwNEWRvV7HTIXpw9qE5aVrpnir6Q7QJHgjWMuYWM4E6UIhr400rqFwFNmO
STRIPE_SECRET_KEY=sk_test_51Q48BFRp2LFM5Zui5FjmEvQzfqeaJuYQxcgAKH6DxSAP7LHpdlQslzy63spK6p3LdNwC6021rMEorfbw9YLalqzR00lUazW2Y3

UPLOAD_CARE_PUBLIC_KEY=0c9f2089e1c713d36269
UPLOAD_CARE_SECRET=0c1ceeca59c01135273d

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbmp0ZXRkdHFudHhyZmNpbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1NTg0NzksImV4cCI6MjA0MzEzNDQ3OX0.x_wCTZut4hfbIgblGe_2n1jq1JMbSS5iEA7zlYxmMFM
NEXT_PUBLIC_SUPABASE_URL=https://aknjtetdtqntxrfcimvr.supabase.co